<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <link rel="stylesheet" href="./color.css">
</head>
<body>
    <section>
        <nav>
            <div class="nav-center">
                <h2>Color Flipper</h2>
            </div>
            <div class="simple-list">
                <p id="simple">Simple</p>
                <p class="hex" id="hex">Hex</p>
            </div>
        </nav>
    </section>
    <main>
        <section>
            <div class="background-display">
                <h2 class="main-background">Background Color : <span class="color-des" id="color-des">#F1f5f8</span></h2>
            </div>
            <button class="main-btn" id="main-button">Click Me</button>
        </section>
    </main>
    <script src="./color.js"></script>
</body>
</html>